[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=89,131,175
BackgroundNormal=14,15,15
DecorationFocus=122,182,244
DecorationHover=122,182,244
ForegroundActive=122,182,244
ForegroundInactive=170,178,189
ForegroundLink=122,182,244
ForegroundNegative=175,60,85
ForegroundNeutral=246,116,0
ForegroundNormal=223,232,247
ForegroundPositive=76,170,123
ForegroundVisited=169,96,189

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=122,182,244
DecorationHover=122,182,244
ForegroundActive=122,182,244
ForegroundInactive=170,178,189
ForegroundLink=122,182,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=14,15,15
BackgroundNormal=14,15,15
DecorationFocus=122,182,244
DecorationHover=122,182,244
ForegroundActive=122,182,244
ForegroundInactive=170,178,189
ForegroundLink=122,182,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,232,247
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=14,15,15
BackgroundNormal=15,18,23
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=170,178,189
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=182,190,202
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=89,131,175
BackgroundNormal=89,131,175
DecorationFocus=122,182,244
DecorationHover=122,182,244
ForegroundActive=122,182,244
ForegroundInactive=0,0,0
ForegroundLink=202,222,250
ForegroundNegative=176,75,80
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=57,104,80
ForegroundVisited=169,96,189

[Colors:Tooltip]
BackgroundAlternate=14,15,15
BackgroundNormal=14,15,15
DecorationFocus=122,182,244
DecorationHover=122,182,244
ForegroundActive=122,182,244
ForegroundInactive=112,125,138
ForegroundLink=122,182,244
ForegroundNegative=180,61,89
ForegroundNeutral=246,116,0
ForegroundNormal=223,232,247
ForegroundPositive=39,174,96
ForegroundVisited=169,96,189

[Colors:View]
BackgroundAlternate=14,15,15
BackgroundNormal=14,15,15
DecorationFocus=122,182,244
DecorationHover=122,182,244
ForegroundActive=122,182,244
ForegroundInactive=112,125,138
ForegroundLink=122,182,244
ForegroundNegative=175,60,85
ForegroundNeutral=246,116,0
ForegroundNormal=223,232,247
ForegroundPositive=39,174,96
ForegroundVisited=169,96,189

[Colors:Window]
BackgroundAlternate=14,15,15
BackgroundNormal=14,15,15
DecorationFocus=122,182,244
DecorationHover=122,182,244
ForegroundActive=122,182,244
ForegroundInactive=112,125,138
ForegroundLink=122,182,244
ForegroundNegative=175,60,85
ForegroundNeutral=246,116,0
ForegroundNormal=223,232,247
ForegroundPositive=76,170,123
ForegroundVisited=169,96,189

[DirSelect Dialog]
DirSelectDialog Size=1120,619

[General]
AccentColor=122,182,244
ColorScheme=AshyDecay
ColorSchemeHash=b44c400ecfd65d388a3cfe99a73c09fbe0d34bca
LastUsedCustomAccentColor=140,207,126
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=true
font=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Inter,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Breeze-Dark

[KDE]
LookAndFeelPackage=stylix

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=149
View Style=Simple

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=14,15,15
activeBlend=14,15,15
activeFont=Inter,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=223,232,247
inactiveBackground=9,10,10
inactiveBlend=9,10,10
inactiveForeground=143,159,175
