[/]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}, 'pipeline_66957266941566': {'name': <'New pipeline'>, 'effects': <@av []>}}
settings-version=2

[appfolder]
brightness=0.11
sigma=30

[applications]
blur=false
dynamic-opacity=false
whitelist=['org.gnome.Terminal']

[coverflow-alt-tab]
pipeline='pipeline_default'

[dash-to-dock]
blur=true
brightness=0.11
override-background=true
pipeline='pipeline_default'
sigma=24
static-blur=false
style-dash-to-dock=0

[hidetopbar]
compatibility=false

[lockscreen]
pipeline='pipeline_default'

[overview]
pipeline='pipeline_default_rounded'
style-components=2

[panel]
blur=true
brightness=0.11
pipeline='pipeline_default'
sigma=30
static-blur=false

[screenshot]
pipeline='pipeline_default'

[window-list]
brightness=0.59999999999999998
sigma=30
