$1                                            
              cƒ¼z¼‡‡z‡‡J‡‡¼%               
           ƒz¼‡‡‡‡‡‡‡‡‡‡‡‡‡z‡¼¼‡¤           
        j¢‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡J‡         
      vz‡z¼¼¼‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡zzuƒ       
     ‡‡z‡¼$2xx$1‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡$2xx$1J‡%
    ‰%‡‡‡‡$2xx$1‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡$2xx$1J‡‡‡ƒ
   ¼‡¼‡‡‡‡$2xx$1‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡¼$2xx$1J‡‡¼‡
  zzz¼‡‡‡‡$2xx$1‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡zz$2x$1J‡‡‡‡zu
  u‡‡‡‡‡‡‡$2xx$1‡zzzzzzzzzzzzzzzzz‡¼’$2x$1¼‡‡‡‡‡‡
  ½‡‰$2xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx’$1‡‡‡‡‡¼
 ½‡¼‡‡z½‡z$2xx$1JzJJJƒƒzJzzzzzJzzzJƒ$2xx$1u¼‡‡‡‡‡¼
  ½‡‡‡‡‡‡‡$2xx$1‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡¼$2xx$1¼‡‡‡‡‡‡‰
  ‡‡‡‡‡‡‡‡$2xx$1z‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡$2xx$1z‡‡‡¼z‡r
  7‡‡‡‡‡z¼$2xx$1z‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡z$2x$1ì¼‡‡‡‡‡o
   s‡‡‡‡‡‡$2xx$1‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡Jc$2x$1J½‡‡‡‡¼¤
    J¼‡‡¼‡$2xx$1z‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡¼$2xx$1‡‡‡‡‡‡z
     z‡‡‡‡$2¨x$1J‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡J$2xx$1‡‡‡z¢u
      c¼‡z:$2x$1J‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡%$2xx$1z‡‡‰
        ½½¼zz¼‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡½$2x$1°¼‡ï
          ½sz‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡¼Jz           
              J¼‡¼¼z‡¼¼‡z‡‡ƒuI              
                                            
                                    